# adstopublishb2bwebapi

b2bweb/: .classpath  .project  pom.xml
b2bweb/src/main/java/com/sapta/b2bweb/bean/: User.java
b2bweb/src/main/java/com/sapta/b2bweb/commons/: CommonConstants.java  PersistenceUnitNames.java  TransactionManager.java
b2bweb/src/main/java/com/sapta/b2bweb/dao/: VendorBusinessDetailsDAO.java
b2bweb/src/main/java/com/sapta/b2bweb/domainobject/: VendorBusinessDetailDO.java  VendorDetailDO.java  VendorLoginHistory.java
b2bweb/src/main/java/com/sapta/b2bweb/emailproxy/: CommonConstants.java  EmailProxyServlet.java  EmailProxyUtil.java
b2bweb/src/main/java/com/sapta/b2bweb/jwttoken/: JwtEncodeandDecode.java  JwtTokenDecoder.java
b2bweb/src/main/java/com/sapta/b2bweb/rs/: VendorBusinessDetailsRS.java  VendorDetailsRS.java  VendorUserRS.java
b2bweb/src/main/java/com/sapta/b2bweb/service/: VendorBankDetailsService.java
b2bweb/src/main/java/com/sapta/b2bweb/util/: CommonUtil.java  CommonWebUtil.java
b2bweb/src/main/webapp/: index.jsp
b2bweb/src/main/webapp/WEB-INF/: web.xml
b2bwebapi/: .classpath  .project  pom.xml
b2bwebapi/src/main/java/com/atp/b2bweb/bean/: User.java
b2bwebapi/src/main/java/com/atp/b2bweb/common/: CommonConstants.java  ExceptionCommonconstant.java  PersistenceUnitNames.java  SessionManager.java  TableCommonConstant.java  TransactionManager.java  UrlCommonConstant.java
b2bwebapi/src/main/java/com/atp/b2bweb/createdbobject/: DBAirlineAndAirportsObject.java  DBCinimasObject.java  DBCustomerQuotesObject.java  DBDigitalObject.java  DBMagazineObject.java  DBNewspaperObject.java  DBNonTraditionalObject.java  DBOrderObject.java  DBOrderQuotesObject.java  DBOrderSummaryObject.java  DBOutdoorObject.java  DBRadioObject.java  DBTelevisionObject.java  DBVendorQuotesObject.java  MongoDBMagazineObject.java  MongoDBObject.java  MongoToVendorDo.java  VendorDBObject.java
b2bwebapi/src/main/java/com/atp/b2bweb/dao/: AirlineAndAirportsDAO.java  CinemasDAO.java  CustomerQuotesDAO.java  DigitalDAO.java  MagazineDAO.java  NewspaperDAO.java  NonTraditionalDAO.java  OrderDAO.java  OrderQuotesDAO.java  OrderSummaryDAO.java  OutdoorDAO.java  RadioDAO.java  TelevisionDAO.java  VendorBankDetailsDAO.java  VendorBusinessDetailsDAO.java  VendorDetailDAO.java  VendorQuotesDAO.java  VendorUserDAO.java
b2bwebapi/src/main/java/com/atp/b2bweb/db/: AirlineAndAirportsDB.java  CinimasDB.java  CustomerQuotesDB.java  DigitalDB.java  MagazineDB.java  MongoDBContextListener.java  NewspaperDB.java  NonTraditionalDB.java  OrderDB.java  OrderQuotesDB.java  OrderSummaryDB.java  OutdoorDB.java  RadionDB.java  TelevisionDB.java  VendorQuotesDB.java  vendorDetailsDB.java
b2bwebapi/src/main/java/com/atp/b2bweb/domainobject/: RadioDO.java  User.java  VendorBankDetailDO.java  VendorBusinessDetailDO.java  VendorDetailDO.java  VendorLoginHistory.java  VendorUserDO.java
b2bwebapi/src/main/java/com/atp/b2bweb/emailproxy/: CommonConstants.java  EmailProxyServlet.java  EmailProxyUtil.java  ResponseUtil.java
b2bwebapi/src/main/java/com/atp/b2bweb/jwttoken/: JwtEncodeandDecode.java  JwtTokenDecoder.java  JwtTokenGenerator.java
b2bwebapi/src/main/java/com/atp/b2bweb/rs/: AirlineAndAirportsRS.java  CinemasRS.java  CustomerQuotesRS.java  DigitalRS.java  MagazineRS.java  NewspaperRS.java  NonTraditionalRS.java  OrdersRS.java  OutdoorRS.java  QuotesRS.java  RadioRS.java  TelevisionRS.java  VendorBankDetailsRS.java  VendorBusinessDetailsRS.java  VendorDetailsRS.java  VendorQuotesRS.java  VendorUserRS.java
b2bwebapi/src/main/java/com/atp/b2bweb/service/: AirlineAndAirportsService.java  CinemasService.java  CustomerQuotesService.java  DigitalService.java  MagazineService.java  NewspaperService.java  NonTraditionalService.java  OrderQuotesService.java  OrderService.java  OutdoorService.java  RadioService.java  TelevisionService.java  VendorBankDetailsService.java  VendorBusinessDetailsService.java  VendorDetailsService.java  VendorQuotesService.java  VendorUserService.java
b2bwebapi/src/main/java/com/atp/b2bweb/util/: CommonResponseUtil.java  CommonUtil.java  CommonWebUtil.java  ConnectToMongoDB.java  ExcelReader.java  Excelwrite.java  FTPUtil.java  FtpFileUpdate.java  JsonToDB.java  MzgazineUtil.java  VendorBankDetailsUtil.java  VendorBusinessDetailsUtil.java  VendorDetailsUtil.java  VendorUserUtil.java
b2bwebapi/src/main/java/com/sapta/b2bweb/commons/: CommonConstants.java  SessionManager.java
b2bwebapi/src/main/java/com/sapta/b2bweb/dao/: RadioDAO.java  VendorBankDetailsDAO.java  VendorDetailDAO.java  VendorUserDAO.java
b2bwebapi/src/main/java/com/sapta/b2bweb/domainobject/: RadioDO.java  VendorBankDetailDO.java  VendorUserDO.java
b2bwebapi/src/main/java/com/sapta/b2bweb/emailproxy/: ResponseUtil.java
b2bwebapi/src/main/java/com/sapta/b2bweb/jwttoken/: JwtTokenGenerator.java
b2bwebapi/src/main/java/com/sapta/b2bweb/rs/: VendorBankDetailsRS.java  (+3 more)
b2bwebapi/src/main/resources/json/: AirlineAndAirports.txt  Cinemas.json  Outdoor.json  Radio.json  Television.json
b2bwebapi/src/main/resources/templates/: email_template.ftl
b2bwebapi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
b2bwebapi/src/main/webapp/resources/emailTemplates/: email_template.ftl  email_template1.ftl
(+12 files in other folders)
